<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Hidden>true</Hidden>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$ext_safeprojectname$.Browser.csproj" File="SilverlightWCFRIA.Browser.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <Folder Name="libs" TargetFolderName="libs">
          <ProjectItem ReplaceParameters="true" TargetFileName="cshtml5.css">cshtml5.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="cshtml5.js">cshtml5.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="flatpickr.css">flatpickr.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="flatpickr.js">flatpickr.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="html2canvas.js">html2canvas.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="opensilver.js">opensilver.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="quill.core.css">quill.core.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="quill.min.js">quill.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ResizeObserver.js">ResizeObserver.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ResizeSensor.js">ResizeSensor.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="velocity.js">velocity.js</ProjectItem>
        </Folder>
        <Folder Name="resources" TargetFolderName="resources">
          <Folder Name="OpenRiaServices.DomainServices.Client" TargetFolderName="OpenRiaServices.DomainServices.Client" />
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="BlazorLoader.js">BlazorLoader.js</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="loading-indicator.css">loading-indicator.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="loading-indicator.js">loading-indicator.js</ProjectItem>
      </Folder>
      <Folder Name="Interop" TargetFolderName="Interop">
        <ProjectItem ReplaceParameters="true" TargetFileName="UnmarshalledJavaScriptExecutionHandler.cs">UnmarshalledJavaScriptExecutionHandler.cs</ProjectItem>
      </Folder>
      <Folder Name="Pages" TargetFolderName="Pages">
        <ProjectItem ReplaceParameters="true" TargetFileName="Index.cs">Index.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.cs">App.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>