﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>$ext_safeprojectname$</title>
    <base href="/" />
</head>
<body>
    <div id="app" style="position:absolute;width:100%;height:100%;"></div>
    <div id="opensilver-root" style="position: relative; width: 100%; height: 100%; overflow-x: hidden; overflow-y: hidden"></div>

    <!-- loading indicator -->
    <!-- modify these files to change the loading animation -->
    <link rel="stylesheet" type="text/css" href="loading-indicator.css" />
    <script type="text/javascript" src="loading-indicator.js"></script>

    <script src="_framework/blazor.webassembly.js" autostart="false"></script>
    <script type="text/javascript" src="libs/opensilver.js"></script>
    <script type="text/javascript" src="BlazorLoader.js"></script>
</body>
</html>