<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Hidden>true</Hidden>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$ext_safeprojectname$.Web.csproj" File="SilverlightWCFRIA.Web.csproj" ReplaceParameters="true">
      <Folder Name="database" TargetFolderName="database">
        <ProjectItem TargetFileName="$ext_safeprojectname$.db">Business.db</ProjectItem>
        <ProjectItem TargetFileName="InstallMembership.sql">InstallMembership.sql</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="User.shared.cs">User.shared.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="RegistrationData.cs">RegistrationData.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="User.cs">User.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationService.cs">AuthenticationService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UserRegistrationService.cs">UserRegistrationService.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$ext_safeprojectname$TestPage.aspx">SilverlightWCFRIATestPage.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$ext_safeprojectname$TestPage.aspx">SilverlightWCFRIATestPage.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
      <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
      <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="template">
      <package id="Microsoft.AspNet.Providers.Core" version="2.0.0" targetFramework="net461" />
      <package id="OpenRiaServices.EntityFramework" version="4.6.0" targetFramework="net461" />
      <package id="OpenRiaServices.Server" version="4.6.0" targetFramework="net461" />
      <package id="SQLiteMembershipProvider" version="1.1.0.0" targetFramework="net461" />
      <package id="Stub.System.Data.SQLite.Core.NetFramework" version="1.0.118.0" targetFramework="net461" />
      <package id="System.Data.SQLite" version="1.0.118.0" targetFramework="net461" />
      <package id="System.Data.SQLite.Core" version="1.0.118.0" targetFramework="net461" />
      <package id="System.Data.SQLite.EF6" version="1.0.118.0" targetFramework="net461" />
      <package id="System.Data.SQLite.Linq" version="1.0.118.0" targetFramework="net461" />
    </packages>
  </WizardData>  
</VSTemplate>
